*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif; /*FONT-FAMILY DECLARATION USED PER RUBRIC*/
}
a{
    color: #fff;
    text-decoration: none;
}

/*---- INDEX HEADER AND NAV FOR ALL PAGES ----*/
.header{  
    min-height: 100vh;
    min-width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(images/scenery2.jpg);
    background-position: center;
    background-size: cover;
}
nav{ 
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav a{  /*ELEMENT SELECTOR PER RUBRIC*/
    text-decoration: none;
    color: #fff;
    font-size: 20px;
}
/*CLASS SELECTOR USED 2+ TIMES PER RUBRICc*/
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
}
.nav-links ul a{
    color: #FFF;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #81bed5;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{ /*HOVER PSUEDO CLASS FOR ROLLOVER EFFECT ON NAV BUTTONS PER RUBRIC*/
    content: '';
    width: 100%;
    height: 2px;
    background: #81bed5;
    display: block;
    margin: auto;
}

/*---- FOOTER FOR ALL PAGES ----*/
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
    position: relative; /*RELATIVE POSITIONING USED PER RUBRIC*/
    bottom: -20px;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
#footer-list{ /*ID SELECTOR USED PER RUBRIC*/
    color: #777;
    font-size: 14px;
}
.footer ol li{
    display: inline list-item;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.icons .fa{
    color: #81bed5;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}


/*---- HEADER FOR EACH CITY PAGE ----*/
.sub-header-helena{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(5,9,30,0.7)),url(images/helenabkg.jpeg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header-kalispell{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(5,9,30,0.7)),url(images/kalispell.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header-bozeman{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(5,9,30,0.7)),url(images/bozeman.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header-contact{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(5,9,30,0.7)),url(images/contact.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header-helena h1{
    margin-top: 100px;
}
.sub-header-kalispell h1{
    margin-top: 100px;
}
.sub-header-bozeman h1{
    margin-top: 100px;
}
.sub-header-contact h1{
    margin-top: 100px;
}

/*---- CONTENT + ASIDE FOR CITY PAGES ----*/
.cities-content{
    width: 80%;
    margin: auto;
    padding: 60px 0;
}
.cities-left{
    flex-basis: 65%;
    margin-right: 50px; 
}
.cities-left h2{
    color: #222;
    font-weight: 600;
    margin: 30px 0;
    text-align: center;
}
.cities-left p{
    color: #999;
    padding: 0;
    text-align: center;
}
.cities-table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 20%; 
}
.cities-table td{
    color: #999;
    font-size: 14px;
    text-align: center;
    padding: 10px;
}
.cities-right{
    flex-basis: 32%;
}
.cities-right h3{
    background: #81bed5;
    color: #fff;
    padding: 7px 0;
    font-size: 16px;
    margin-bottom: 20px;
    text-align: center;
}
.cities-right div{
    display: flex;
    color: #555;
    padding-top: 20px;
    box-sizing: border-box;
}
.aside-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: center;
    background: #e6f2f7;
    padding:25px;
}
.aside-span-img img{
    height: 100px;
    width: 150px;
    border-radius: 20%;
}
.aside-span-text{
    padding: 35px 5px;
    margin-left: auto;
}



/*---- SMALL SCREEN RESPONSIVENESS ---*/
@media(max-width: 700px){
        margin-left: 0px; 
        margin-right: 15px;
}
@media(max-width: 700px){
    .sub-header h1{
        font-size: 24px;
    }
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}

/*---- INDEX PAGE ----*/
.montana-main-text{
    width: 90%;
    color: #fff;
    position: absolute; /*ABSOLUTE POSITIONING USED PER RUBRIC*/
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.montana-main-text h1{
    font-size: 62px;
}
.montana-main-text p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}
.button{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    cursor: pointer;
}
.button:hover{
    border: 1px solid #81bed5;
    background: #81bed5;
    transition: 1s;
}
.treasure-state{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.treasure-col{
    flex-basis: 31%;
    background: #e6f2f7;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
.treasure-col a h3{
    color: #FFF;
    text-decoration: none;
    font-size: 13px;
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.treasure-col a h3::after{
    color: #FFF;
    text-decoration: none;
    font-size: 13px;
}
.treasure-col a h3::hover{
    color: #FFF;
    text-decoration: none;
    font-size: 13px;
}
.treasure-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
.discover-montana{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.discover-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative; /*REALTIVE POSITIONING USED PER RUBRIC*/
    overflow: hidden;
}
.discover-col img{
    width: 100%;
    height: 100%;
    display: block;
}
.discover-layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute; /*ABSOLUTE POSITIONING USED PER RUBRIC*/
    top: 0;
    left: 0;
    transition: 0.5s;
}
.discover-layer:hover{
    background: rgba(129, 190, 213, 0.7);
}
.discover-layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute; /*ABSOLUTE POSITIONING USED PER RUBRIC*/
    opacity: 0;
    transition: 0.5s;
}
.discover-layer:hover h3{
    bottom: 49%;
    opacity: 1;
}
.index-aside{
    display: inline-block;
    padding-top: 100px;
    padding-bottom: 50px;
}
.state-objects img{
    float: right; /*FLOAT PROPERTY TO POSITION ONE HTML OBJECT TO THE SIDE OF ANOTHER PER RUBRIC*/
    height: 60px;
    width: 60px;
    border-radius: 50px;
    padding: 10px;
}
.state-objects p{
    float: left; /*FLOAT PROPERTY TO POSITION ONE HTML OBJECT TO THE SIDE OF ANOTHER PER RUBRIC*/
    line-height: 70px;
}

/*---- CONTACT US PAGE ----*/
.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
}
.contact-us{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa{
    font-size: 28px;
    color: #81bed5;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}
.contact-col input, .contact-col textarea{
        width: 100%;
        padding: 15px;
        margin-bottom: 17px;
        outline: none;
        border: 1px solid #ccc;
        box-sizing: border-box;
}
input:valid {
    border: 2px solid #81bed5;
}
.blue-btn{
    border: 1px solid #81bed5;
    background: transparent;
    color: #81bed5;
}
.blue-btn:hover{
    color: #fff;
}
.bear-image img{
    height: 60px;
    width: 60px;
    border-radius: 50px;
}