<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Montana State Website - Borsellino D277 PA</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>

<!----- HEADER AND NAV LINKS ----->
<!-- page contains header and nav per rubric -->
<!-- page contains un-ordered list with 3+ items per rubric -->  
<section class="sub-header-contact"> 
<nav>
    <a href="index.html">MONTANA.GOV</a>
    <div class="nav-links">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="helena.html">HELENA</a></li>
            <li><a href="kalispell.html">KALISPELL</a></li>
            <li><a href="bozeman.html">BOZEMAN</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </div>
</nav>
<h1>CONTACT US</h1>
</section>

<!---- ASIDE GOOGLE MAP ---->
<!-- page contains an aside per rubric -->
<aside class="location">
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10968.301394970726!2d-112.0184292!3d46.5857478!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5343550ef4d8deb7%3A0x247ab84a439d3222!2sMontana%20State%20Capitol!5e0!3m2!1sen!2sus!4v1689978045915!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</aside>

<!---- CONTACT US SECTION CONTENT ---->
<!-- page contains section for main content per rubric -->
<section class="contact-us">
<div class="row">
    <div class="contact-col">
        <div>
            <i class="fa fa-home"></i>
            <span>
                <h5>Montana State Capitol Building, 1301 E 6th Ave</h5>
                <p>Helena, MT 59601</p>
            </span>
        </div>
        <div>
         <i class="fa fa-phone"></i>
            <span>
                <h5>+1 4064444789</h5>
                <p>Monday - Friday 0800 to 1800</p>
            </span>
        </div>
         <div>
         <i class="fa fa-envelope-o"></i>
            <span>
                <h5>info@mt.gov</h5>
                <p>Email us</p>
            </span>
        </div>
    </div>

<!---- FORM ---->
<!-- page contains form with first name, last name, email field, confirmation email field per rubric -->
<!-- all fields have placeholder text per rubric -->
<!-- javascript used to verify email fields match per rubric -->
<script type="text/javascript" language="javascript">
    function checkEmails(theForm) {
        if(theForm.email1.value != theForm.email2.value) {
            alert('Emails must match!');
            event.preventDefault();
        } else {
            return true;
        }
    }
</script>

<div class="contact-col">

<form action="../" id='form' onsubmit="return checkEmails(this);">
<input id="first-name" type="text" placeholder="Enter your first name" required>
<input id="last-name" type="text" placeholder="Enter your last name" required>
<input id="email1" type="email" placeholder="Enter your email address" required>
<input id="email2" type="email" placeholder="Verify your email address" required>
<textarea rows="8" placeholder="Message:"></textarea>
<button type="submit" class="button blue-btn">Send Message</button>

</form>
</div>
</div>
</div>
</section>


<!---- FOOTER ---->
<!-- page contains ordered list with 3+ items per rubric --> 
<section class="footer">
<h4>ABOUT US</h4>
    <p>Follow us on social media for real-time updates on <ol id="footer-list"><li>weather and road conditions</li><li>local news and events</li><li>all state services</li></ol></p>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
    </div>

</section>
<!--<script src="emailValidate.js"></script>-->
</body>
</html>