<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Montana State Website - Borsellino D277 PA</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>

<!----- HEADER AND NAV LINKS ----->
<!-- page contains header and nav per rubric -->
<!-- page contains un-ordered list with 3+ items per rubric -->  
<section class="sub-header-helena"> 
<nav>
    <a href="index.html">MONTANA.GOV</a>
    <div class="nav-links">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="helena.html">HELENA</a></li>
            <li><a href="kalispell.html">KALISPELL</a></li>
            <li><a href="bozeman.html">BOZEMAN</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </div>
</nav>
<!-- second page introduces the state capitol per rubric -->
<h1>HELENA</h1> 
</section>

<!---- ABOUT HELENA SECTION CONTENT ---->
<!-- info for cities includes population, founding year, region, and classification per rubric -->
<!-- page contains section for main content per rubric -->
<section class="cities-content">
<div class="row">
<div class="cities-left">
    <h2>Helena</h2>
    <p>Helena is the capital of Montana, founded on October 30, 1864. Located in Lewis and Clark County, it sits at the southeastern part of the state at the foot of the Continental Divide. Helena is considered an urban micropolitan statistical area, having a population of just over 33,885 people.</p>
    <br><br>

<!-- page contains table with 3-6 columns and rows per rubric -->
<table class="cities-table">
    <tr>
        <th>People</th>
        <th>Economy</th>
        <th>Climate</th>
    </tr>
    <tr>
        <td>Total land area of 16.7 miles<sup>2</sup></td>
        <td>3.3% Unemployment</td>
        <td>Temps average between 14&#8457; to 83&#8457;</td>
    </tr>
    <tr>
        <td>1,800 people per mile<sup>2</sup></td>
        <td>$32,000 income per capita</td>
        <td>189 sunny days annually</td>
    </tr>
    <tr>
        <td>Median age of 40.6</td>
        <td>Largest occupation is public administration</td>
        <td>42" of snow annually</td>
    </tr>
</table>
</div><!-- this is the left side of the page container-->

<!---- ASIDE ---->
<!-- page contains an aside per rubric -->
<!-- page contains links that open to an external website using the TARGET attribute per rubric -->
<aside class="cities-right">
    <h3>Points Of Interest</h3>

    <div class="aside-col">
    <span class="aside-span-img"><a href="https://www.tripadvisor.com/Attraction_Review-g45212-d319338-Reviews-Montana_State_Capitol-Helena_Montana.html" target="_blank"><img src="images/montana-state-capitol.jpg"></a></span>
        <span class="aside-span-text"><h4>Montana State Capitol</h4></span>  
    </div>

 <div class="aside-col">
    <span class="aside-span-img"><a href="https://www.tripadvisor.com/Attraction_Review-g45212-d319138-Reviews-Cathedral_of_St_Helena-Helena_Montana.html" target="_blank"><img src="images/helena-cathedral.jpg"></a></span>
    <span class="aside-span-text"><h4>Cathedral of St. Helena</h4></span>
</div>

    <div class="aside-col">
    <span class="aside-span-img"><a href="https://www.tripadvisor.com/Attraction_Review-g45212-d319136-Reviews-Gates_of_the_Mountains-Helena_Montana.html" target="_blank"><img src="images/gates-of-the-mountains.jpg"></a></span>
     <span class="aside-span-text"><h4>Gates of the Mountains</h4></span>
</div>
</div>
</aside>    
</section>

<!---- FOOTER ---->
<!-- page contains ordered list with 3+ items per rubric --> 
<section class="footer">
<h4>ABOUT US</h4>
    <p>Follow us on social media for real-time updates on <ol id="footer-list"><li>weather and road conditions</li><li>local news and events</li><li>all state services</li></ol></p>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
    </div>

</section>
</body>
</html>