<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Montana State Website - Borsellino D277 PA</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>

<!----- HEADER AND NAV LINKS ----->
<!-- page contains header and nav per rubric -->
<!-- page contains un-ordered list with 3+ items per rubric --> 
<section class="header"> 
<nav>
    <a href="index.html">MONTANA.GOV</a>
    <div class="nav-links">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="helena.html">HELENA</a></li>
            <li><a href="kalispell.html">KALISPELL</a></li>
            <li><a href="bozeman.html">BOZEMAN</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </div>
</nav>

<!-- main page introduces the state per rubric -->
<div class="montana-main-text"> 
    <h1>Welcome To Montana</h1>
    <p>Montana is the 41st state of the Union, known as Big Sky Country and the Treasure State.
    </p>
    <a href="https://www.visitmt.com/" target="_blank" class="button">Visit The Last Best Place</a>
    <!-- page contains link that opens to an external website using the TARGET attribute per rubric -->
</div>
</section>

<!---- THE TREASURE STATE SECTION CONTENT ---->
<!-- info for cities includes population, founding year, region, and classification per rubric -->
<!-- page contains section for main content per rubric -->
<!-- page contains aside per rubric -->
<section class="treasure-state">
    <h1>The Treasure State</h1>
    <aside><p>Montana is one of the greatest options for outdoor activities, providing visitors and residents with outstanding natural beauty and a low population density.</p></aside>

    <div class="row"> 
        <div class="treasure-col">
            <h3>People</h3>
            <p>Montana has a population of 1,084,225 and land area of 147,040 square miles making it one of the least populated states in the country.</p>
        </div>
        <div class="treasure-col">
            <h3>Economy</h3>
            <p>Montana has an average cost of living, a low unemployment rate of 4.4%, and no sales tax. Most large employers are locally owned and operated. </p>
        </div>
        <div class="treasure-col">
            <h3>Climate</h3>
            <p>On the West side of the Continental Divide, Montana is a dry mountain state. On the East, its a combination of high plains and scattered forested regions. </p>
    </div> 
</section>

<!---- DISCOVER MONTANA SECTION CONTENT ---->
<section class="discover-montana">
    <h1>Discover Montana</h1>
    <p>Come visit! Helena - the historic capital city, Kalispell - the home of Flathead Lake, or Bozeman - the rapidly-growing tech hub.</p>

<div class="row">
    <div class="discover-col">
            <img src="images/helena.jpg">
            <div class="discover-layer">
                <h3><a href="helena.html">HELENA</a></h3>
            </div>
        </div>
    
        <div class="discover-col">
            <img src="images/kalispell.jpg">
            <div class="discover-layer">
                <h3><a href="kalispell.html">KALISPELL</a></h3>
            </div>
        </div>
         
         <div class="discover-col">
            <img src="images/bozeman.jpg">
            <div class="discover-layer">
                <h3><a href="bozeman.html">BOZEMAN</a></h3>
            </div>
        </div>
    </div>
</section>

<!---- FOOTER ---->
<!-- page contains ordered list with 3+ items per rubric --> 
<section class="footer">
<div class="footer-wrapper">
<h4>ABOUT US</h4>
    <p>Follow us on social media for real-time updates on 
        <ol id="footer-list"><li>weather and road conditions</li><li>local news and events</li><li>all state services</li></ol></p>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
    </div>
</div>

</section>
</body>
</html>