<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Montana State Website - Borsellino D277 PA</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>

<!----- HEADER AND NAV LINKS ----->
<!-- page contains header and nav per rubric -->
<!-- page contains un-ordered list with 3+ items per rubric -->  
<section class="sub-header-kalispell"> 
<nav>
    <a href="index.html">MONTANA.GOV</a>
    <div class="nav-links">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="helena.html">HELENA</a></li>
            <li><a href="kalispell.html">KALISPELL</a></li>
            <li><a href="bozeman.html">BOZEMAN</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </div>
</nav>
<!-- third and fourth pages introduce two other cities within the state per rubric -->
<h1>KALISPELL</h1> 
</section>

<!---- ABOUT KALISPELL SECTION CONTENT ---->
<!-- info for cities includes population, founding year, region, and classification per rubric -->
<!-- page contains section for main content per rubric -->
<section class="cities-content">
<div class="row">
<div class="cities-left">
    <h2>Kalispell</h2>
    <p>Kalispell is one of the most breathtaking areas of Montana. The city began as a small outpost for railroad workers and was officially incorporated in 1892. Located in Flathead County, it sits at the northwestern part of the state in the Flathead Valley, near Glacier National Park. Kalispell is considered an urban micropolitan statistical area, having a population of just over 28,450 people.</p>
   <br><br>

<!-- page contains table with 3-6 columns and rows per rubric -->
<table class="cities-table">
    <tr>
        <th>People</th>
        <th>Economy</th>
        <th>Climate</th>
    </tr>
    <tr>
        <td>Total land area of 12 miles<sup>2</sup></td>
        <td>5.6% Unemployment</td>
        <td>Temps average between 17&#8457; to 81&#8457;</td>
    </tr>
    <tr>
        <td>1,827 people per mile<sup>2</sup></td>
        <td>$23,485 income per capita</td>
        <td>151 sunny days annually</td>
    </tr>
    <tr>
        <td>Median age of 34.9</td>
        <td>Largest occupation is retail</td>
        <td>56" of snow annually</td>
    </tr>
</table>
</div><!-- this is the left side of the page container-->

<!---- ASIDE ---->
<!-- page contains an aside per rubric -->
<!-- page contains links that open to an external website using the TARGET attribute per rubric -->
<aside class="cities-right">
    <h3>Points Of Interest</h3>
    <div class="aside-col">
    <span class="aside-span-img"><a href="https://www.tripadvisor.com/Attraction_Review-g45235-d254964-Reviews-Flathead_Lake_State_Park-Kalispell_Montana.html" target="_blank"><img src="images/flathead-lake.jpg"></a></span>
        <span class="aside-span-text"><h4>Flathead Lake</h4></span>
    </div>

 <div class="aside-col">
    <span class="aside-span-img"><a href="https://www.tripadvisor.com/Attraction_Review-g60832-d14208544-Reviews-Glacier_National_Park-West_Glacier_Montana.html" target="_blank"><img src="images/glacier-national-park.jpg"></a></span>
        <span class="aside-span-text"><h4>Glacier National Park</h4></span>
</div>

    <div class="aside-col">
    <span class="aside-span-img"><a href="https://www.tripadvisor.com/Attraction_Review-g45235-d183831-Reviews-Conrad_Mansion-Kalispell_Montana.html" target="_blank"><img src="images/conrad-mansion.jpg"></a></span>
     <span class="aside-span-text"><h4>Conrad Mansion</h4></span>
 </div>
</div>
</aside>   
</section>

<!---- FOOTER ---->
<!-- page contains ordered list with 3+ items per rubric --> 
<section class="footer">
<h4>ABOUT US</h4>
    <p>Follow us on social media for real-time updates on <ol id="footer-list"><li>weather and road conditions</li><li>local news and events</li><li>all state services</li></ol></p>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
    </div>

</section>
</body>
</html>